<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="autoLayoutFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LnH-9T-cy5">
                                <rect key="frame" x="16" y="36" width="343" height="615"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HhW-0P-Nb4">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="202.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QyV-cP-OAx">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="202.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="No8-fo-Qap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omL-jb-GWs">
                                                <rect key="frame" x="115.5" y="0.0" width="112" height="202.5"/>
                                                <color key="backgroundColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pUP-Pp-lMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-H6-5UI">
                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="202.5"/>
                                                <color key="backgroundColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7a-ze-D5x"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Wg2-fj-rKB">
                                        <rect key="frame" x="0.0" y="206.5" width="343" height="202"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvF-7C-Wxl">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="202"/>
                                                <color key="backgroundColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kc-zA-8Mh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQI-Yp-bYX">
                                                <rect key="frame" x="115.5" y="0.0" width="112" height="202"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QYI-1X-SWe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysH-a8-y11">
                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="202"/>
                                                <color key="backgroundColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q9i-x6-iaf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x9h-XA-Hx8">
                                        <rect key="frame" x="0.0" y="412.5" width="343" height="202.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gid-qc-GJB">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="202.5"/>
                                                <color key="backgroundColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="otg-bF-f0r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-J7-IpG">
                                                <rect key="frame" x="115.5" y="0.0" width="112" height="202.5"/>
                                                <color key="backgroundColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleShadowColor" red="1" green="0.1787979689987369" blue="0.21329063923078606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvu-kg-SkJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-SZ-dJZ">
                                                <rect key="frame" x="231.5" y="0.0" width="111.5" height="202.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="tintColor" red="1" green="0.178797969" blue="0.21329063919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EkH-3g-cVW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x9h-XA-Hx8" firstAttribute="top" secondItem="Wg2-fj-rKB" secondAttribute="bottom" constant="16" id="A6c-8g-Zgv"/>
                                    <constraint firstItem="Wg2-fj-rKB" firstAttribute="top" secondItem="HhW-0P-Nb4" secondAttribute="bottom" constant="16" id="TJA-jR-B9Q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LnH-9T-cy5" secondAttribute="bottom" constant="16" id="5rV-7z-cwY"/>
                            <constraint firstItem="LnH-9T-cy5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="O0t-ni-1HP"/>
                            <constraint firstItem="LnH-9T-cy5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZsS-FE-cxS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LnH-9T-cy5" secondAttribute="trailing" constant="16" id="kc4-N8-q6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="QyV-cP-OAx" collectionClass="NSMutableArray" id="l2w-Ol-Jvj"/>
                        <outletCollection property="buttons" destination="omL-jb-GWs" collectionClass="NSMutableArray" id="CN5-Ex-FCh"/>
                        <outletCollection property="buttons" destination="ggy-H6-5UI" collectionClass="NSMutableArray" id="Gv7-Vg-0TX"/>
                        <outletCollection property="buttons" destination="VQI-Yp-bYX" collectionClass="NSMutableArray" id="PVR-Qt-vJd"/>
                        <outletCollection property="buttons" destination="ysH-a8-y11" collectionClass="NSMutableArray" id="X1g-Ly-twk"/>
                        <outletCollection property="buttons" destination="gid-qc-GJB" collectionClass="NSMutableArray" id="fDz-WY-KZS"/>
                        <outletCollection property="buttons" destination="q5I-J7-IpG" collectionClass="NSMutableArray" id="htB-am-XPt"/>
                        <outletCollection property="buttons" destination="4dp-SZ-dJZ" collectionClass="NSMutableArray" id="TFV-xv-j3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
